{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDB": "User Id=user;password=12345678;server=localhost;port=5432;database=newdb;Integrated Security=true;pooling=true;"
  }
}
